<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buy</title>
</head>
<style>
    body{
      background-color: black;   
    }
    h1{
      color: antiquewhite;
    }
    img{
        border:none;
        border-radius:30px;
        height:200px;
        width: 300px;
        margin-bottom: 10px;
    }
    div.content{
      border:none;
      border-radius: 30px ;
      width:200px;
      height:120px;
      background-color:rgb(44, 38, 38);
      padding: 40px;
   }
   .text{
    margin-top: 10px;
    color: antiquewhite;
   }
    ul{
    list-style:square;
    padding: right 1rem;
    padding: bottom 20%;
    }
    ul li{
       color:antiquewhite; 
    }
    #click{
        border:none;
        border-radius:5px;
    }
</style>
<body><center>
    <div>
        <h1>Buy The Product Below</h1>
        <img src="brain.jpg">
    </div>    
    <div class="content">
    <div class="text"> FEATURES </div>
       <ul>
        <li>Intelligence</li>
        <li>Productivity</li>
        <li>Creativity</li>
       </ul>
       <input type="submit" value="BUY" onclick="fun()" id="click">
    </div>
    </center>
    <script>
        function fun(){
            alert("product is out of stock,It's just for fun,have a Great Day");
        }
    </script>
</body>
</html>